body{
padding: 0;
margin: 0 auto;
width: 100%;
font-size: 12px;
font-family:"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}
.container-fluid{
margin: 0;
padding: 0;
}
.logoMobile{
display: flex;
padding: 0;
margin:10px 0 10px 5px;	
font-size: 8px;
white-space: nowrap;
}
.logoMobile img{
max-width: 65px;
max-height:35px; 
}
.mobileRow{
position: relative;
display:flex;
width: 100%; 
z-index: 1;
background: url(../images/headerClouds.png);
background-position: center;
}
.menuWrapper{
display: flex;
justify-content: flex-end;
-ms-align-items: center;
align-items: center;
}
#mobileMenuLinks{
position: absolute;
display: flex;
justify-content: center;
flex-direction: row;
background-color: #ffffff;
width: 100%;
z-index: 1;
font-size: 10px;
transition: 1s;
transition-property:opacity;
opacity: 0;
}
.contactButton{
display: block;
position:absolute; ;
top: 50%;
right: 50px;
width: 120px;
height: 120px;
border: 2px solid white;
background-color: #C0C2B9;
border-radius: 50%;
text-transform: uppercase;
font-size: 11px;
}
.contactButton p{
letter-spacing: 1px;
color: white;
margin:0;
padding: 0;
}
.vertical-align{
display: flex;
justify-content: center;
flex-direction: column;
margin-top: 10px;
}
.col-lg-1{
margin: 2rem 10px 0 10px;
text-align: center;
}
.headerBottomLinks{
background-color:#999696;
color: white;
border-radius: 10px;		
}
.links{
display: block;
margin-top: 20px;
}
.links a{
white-space: nowrap;
text-decoration: none;
color: black;
font-weight: bold;
}
.links a:hover{
border-bottom: 2px solid #78b4bc;
padding-bottom: 6px;		
}
.links p{
margin-left: -5px;	

}
.green {
font-weight: bold;
color: #00db9a;
margin: 0 auto;
}
 .black{
color: black;
font-weight: bold;
margin:10px 0;
white-space: normal;
} 
.headerNavigation{
display: flex;
width: 100%;
justify-content: space-between;
flex-wrap: wrap;	
margin-top: -50px;	
}
.headerBottomItems{
display: flex;
justify-content: center;	
}
.headerBottomItem p{
padding-top: 15px;
font-size: 10px;
line-height: 15px;
padding: 0;
word-wrap: normal;
}
.headerBottomItem{
display: flex;
justify-content: center;
flex-direction: column;
min-width: 90px;
min-height: 90px;
}
.headerBottomItem a:hover{
text-decoration: none;
opacity: 0.8;
}

.headerBottomItem img{
width: 90px;
height:90px;
border-radius: 50%;
background-color:#fdfdfb;
padding:20px;
opacity: 1;
border: 0.5px solid #B6B6B6;
}
.itemWraper{
display: flex;
justify-content: center;
width: 100%;

}
.headerBottomLinks {
margin-bottom: 30px;
}
.headerBottomLinks a{
color:white;
text-decoration: none;
}
.stretchRow{
display: flex;
width: 100%;
justify-content: center;
padding: 0;
} 
.leftPhoto{
background: url(../images/tiresPhoto.png);
background-position: center;
max-width: 632px;
max-height: 449px;
padding: 0;
}
.rightPhoto{
background: url(../images/van.png);
background-position: center;	
max-width: 632px;
max-height: 449px;
padding: 0;
}
.columnWraper{
display: flex;
flex-direction: column;
width: 100%;
height: 175px;
background-color: #ECECEC;
opacity: 0.8;
margin:30% 0 0 0;
padding: 0;
}
.columnText p{
margin: 20px;	
}
.bottomPhotoLink{
	display: flex;
	justify-content: center;
	align-items: center;
}
.bottomPhotoLink a{
	text-decoration: none;
	color: black;
	margin: 5px;	
}
.bottomPhotoLink img{
background: #73bac3;
border-radius: 50%;
max-height: 20px;
max-width: 20px;
}
.informationWraper h2{
color: #73bac3;
text-transform: uppercase;
font-weight: bold;
font-size: 9px;
}
.carouselItem{
display: block;
padding: 0 10px;
min-width:251px;
min-height: 142px; 
}
.carouselItem p{
margin:10px 10px;
text-align: left;

}
.bottomMenuMain{
display: flex;
justify-content: space-between;
margin-top: 130px;
}
.mobilePhotoRow{
display: flex;
width: 100%;
justify-content: center;
flex-direction: column;
background-color: #f5f5f5;
}
.mobilePhoto img{
display: block;
width: 100%;
max-width:206px; 
max-height:136px;
margin-left: 10px;
}
.mobilePhoto{
margin:10px 0;
display: flex;
justify-content: center;
padding: 0;

}
.mobilePhotoLabel{
display: flex;
align-items:center;
background-color: #ffffff;
margin:2% 2% 0 0;	
padding:0;
width: 100%;	
height: 100%;	
margin-left: 10px;
}
.labelText{
display:flex;
flex-direction: column;
width: 100%;
margin-right: 25%;

}
.horizontal-align{
display: flex;
justify-content: flex-end;
padding-right: 0;
}
.facebookIcon {
display: block;
width: 40px;
height: 40px;
border-radius: 50%;	
background-color: #73bac3;
color: white;
font-size: 25px;
text-align: center;
line-height: 40px;
margin-top:60px;
}
.facebookIcon a{
text-decoration: none;
}
.upButton{
display: block;
width: 80px;	
height: 80px;	
background-color: #7E7E7E;
border-radius: 10px;
}
.upButton img{
position: absolute;
top: 33px;
left:34px;
}
.menuList{
display: flex;
width: 100%;
justify-content: center;
padding: 0;

}
.bottomMenuCategories{
display: flex;
flex-direction: column;
padding: 0;
}
.bottomMenuCategories ul{
list-style: none;
font-weight: bold;
font-size: 10px;
margin-left: 20px;
line-height: 30px; 
text-align: center;
}
.mainCategories{
display: flex;
width: 100%;
font-weight: bold;
font-size: 13px;
justify-content: center;
}
.mainCategories img{
height: 14px;
padding:0 20px;
}
.mobile_bottom_menu{
margin-bottom: 20px;
}
.menuMobileBottom{
display: flex;
justify-content: space-between;
font-size: 12px;
align-items: center;
background-color: #eeeeee;
border: 1px solid #B6B6B6;
border-radius: 5px;
line-height: 30px;
}
.menuMobileBottom p{
font-size: 10px;
margin: 0;
}
.menuMobileBottom a{
text-decoration: none;
color: black;
}
.baner{
padding: 5px;
margin: 0;
}
.baner img{
min-width: 100%;
min-height: 100%;	
}
.map iframe{
display: block;
margin-top: 50px;
height: 330px;
width: 100%;
}
.map p{
margin-top: 20px;
font-size: 13px;
font-weight: bold;
margin-bottom: 0;
}
.footer{
margin-top:27px; 
color: white;
font-weight: bold;
background-color:#898989;
}
.footer p{
font-size: 10px;
letter-spacing: 1px;
margin-top: 15px;
}
@media screen and (max-width: 1199px){
.horizontal-align{
display: flex;
justify-content: center;
}
}
@media screen and (max-width: 780px) {
.horizontal-align{
display: flex;
justify-content: center;	
}
.headerBottomItem p{
	font-size: 8px;
}

#mobileMenu{
width:50px;
height: 50px;
background: transparent;
border: 1px solid #b6b6b6;
border-radius: 10px;
}
.menuButton{ 
display: flex;
width: 50px;
height: 50px;
-webkit-flex-direction: column;
-moz-flex-direction: column;
-ms-flex-direction: column;
-o-flex-direction: column;
flex-direction: column;
justify-content: center;
align-items: center;
margin: 0;
}
.menuButton p{
margin-top: 15px;	
font-weight: bold;
color: #b6b6b6;
}
.menuButton span{
position: relative;
top: 7px;
display: inline-block;
width: 30px;
height: 4px;
background-color: #b6b6b6;
border-radius: 20px;
margin-top: 15px;
}
.menuButton span::before{
position: relative;
top:-16px;
display: inline-block;
width: 30px;
height: 4px;
background-color: #b6b6b6;
border-radius: 20px;
content: " ";
}
.menuButton span::after{
position: relative;
bottom:20px;
display: inline-block;
width: 30px;
height: 4px;
background-color: #b6b6b6;
border-radius: 	20px;
content: " ";
}
.stretchRow{
display: flex;
flex-direction:column; 
align-items:  center;
font-size: 10px;
}
.bottomMenuMain{
margin-top:20px; 
}
.headerNavigation{
margin-top:0px;
}
}
